CONFIG_ENV=config.env

UPLOADNAME=Proton
KERNEL_CONFIG=merlin_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
### DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=false

#KSU
USE_KERNELSU=false

#Anykernel
BUILD_USER=Risma
BUILD_NAME=merlin Kernel

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false
